DATABASE_CREDENTIALS = { host: "us-cdbr-east-02.cleardb.com",
                        user: "b7c212e08dd222",
                        password: "a01ec5c3",
                        database: "heroku_24fe9c09a6dc6ce" }